### List users
GET /users HTTP/1.1
Host: localhost:9000
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzNDUiLCJlbWFpbCI6InVzZXIxQGVtYWlsLmNvbSIsImlhdCI6MTY3MjExMDQyM30.8VUOuvI8Q8R_yD2v_BnkQE7vex4vipk2ZDjm7YPr0G0

### Register user

POST /users HTTP/1.1
Host: localhost:9000
Content-Type: application/json

{
    "email": "user1@email.com",
    "username": "user1",
    "password": "password",
    "id": "2345"
}

### Upload file
POST /users/upload HTTP/1.1
Host: localhost:9000
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="readme"; filename="README.md"

< ../README.md
--WebAppBoundary--

### Login user
POST /login HTTP/1.1
Host: localhost:9000
Content-Type: application/json

{
    "email": "user1@email.com",
    "password": "password"
}